PORT=5000
ROOT_URL=http://localhost:5000
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
# NODE_ENV=production
APIKEY=
DING_LOGPATH=
QYWX_LOGPATH=
STEEDOS_CFS_STORE=
STEEDOS_TENANT_CONFIG_ENABLE_REGISTER=
STEEDOS_PUSH_APN_DATA=
STEEDOS_PUSH_XINGE_ACCESSID=
STEEDOS_PUSH_XINGE_SECRETKEY=
STEEDOS_PUSH_HUAWEI_APPID=
STEEDOS_PUSH_HUAWEI_APPSECRET=
STEEDOS_PUSH_HUAWEI_APPPKGNAME=
STEEDOS_PUSH_MI_APPSECRET=
STEEDOS_PUSH_MI_PRODUCTION=
DEVELOPER_STANDARD_OBJECTS=true
DEFAULT_PACKAGE_PATH=

# saas初始化工作区信息
STEEDOS_CLOUD_API_KEY=
STEEDOS_CLOUD_SPACE_ID=