PORT=5000
ROOT_URL=http://127.0.0.1:5000
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# 身份验证
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true
STEEDOS_TENANT_TOKEN_SECRET=

# 启用云端初始化向导
STEEDOS_TENANT_ENABLE_ACTIVATION=true 

# 绑定华炎云账户
STEEDOS_CLOUD_API_KEY=
STEEDOS_CLOUD_SPACE_ID=

# vscode 代码同步
METADATA_SERVER=
METADATA_APIKEY=


STEEDOS_IDENTITY_OIDC_CONFIG_URL=
STEEDOS_IDENTITY_OIDC_CLIENT_ID=
STEEDOS_IDENTITY_OIDC_CLIENT_SECRET=
STEEDOS_IDENTITY_OIDC_NAME=
STEEDOS_IDENTITY_OIDC_LABEL=
STEEDOS_IDENTITY_OIDC_LOGO=
STEEDOS_IDENTITY_OIDC_REQUIRE_LOCAL_ACCOUNT=false

STEEDOS_SENTRY_DSN=

# STEEDOS_PUBLIC_PAGE_ASSETURLS=https://unpkg.com/@steedos-ui/builder-widgets@2.2.42/dist/assets.json
# 逗号分隔后的第二个资产包为自定义组件资产包
STEEDOS_PUBLIC_PAGE_ASSETURLS=https://unpkg.com/@steedos-ui/builder-widgets@2.2.37/dist/assets.json,https://8080-steedos-steedoswidgets-afuc7kqudss.ws-us63.gitpod.io/example-hello/dist/assets.json
STEEDOS_UNPKG_URL=https://unpkg.com
