NEXT_PUBLIC_STEEDOS_ROOT_URL=

KEYCLOAK_ID=test
KEYCLOAK_SECRET=sXD2d1h5Q1yxvDlEgYclqRjmRFdQrheH
KEYCLOAK_ISSUER=https://id.steedos.cn/realms/dev
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=steedos
