PORT=5000
ROOT_URL=http://127.0.0.1:5000
TRANSPORTER=nats://127.0.0.1:4222
CACHER=redis://127.0.0.1:6379
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local
NODE_ENV=development
STEEDOS_EXPERIENCE_URL=http://127.0.0.1:3100

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# 初始安装的软件包
STEEDOS_INITIAL_PACKAGES=@steedos-labs/project-ee,@steedos-labs/demo-ee,@steedos-labs/flows

# 身份验证
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true
STEEDOS_TENANT_TOKEN_SECRET=
STEEDOS_TENANT_ENABLE_REGISTER=true

# VSCode 代码同步
METADATA_SERVER=
METADATA_APIKEY=

# 启用 Steedos ID 统一身份认证。
STEEDOS_IDENTITY_OIDC_ENABLED=true
STEEDOS_IDENTITY_OIDC_ISSUER=https://id.steedos.cn/realms/master
STEEDOS_IDENTITY_OIDC_CONFIG_URL=https://id.steedos.cn/realms/master/.well-known/openid-configuration
STEEDOS_IDENTITY_OIDC_CLIENT_ID=steedos-oidc-public
STEEDOS_IDENTITY_OIDC_CLIENT_SECRET=none
STEEDOS_IDENTITY_OIDC_NAME=Steedos ID

# 配置资产包 CDN 服务的网址
# STEEDOS_UNPKG_URL=https://unpkg.steedos.cn

# 配置 Amis 当前引用的版本号
# STEEDOS_AMIS_VERSION=2.7.2

# 配置资产包的地址，多个资产包用,隔开
# STEEDOS_PUBLIC_PAGE_ASSETURLS=https://unpkg.steedos.cn/@steedos-widgets/amis-object@1.1/dist/assets.json