PORT=5000
ROOT_URL=http://127.0.0.1:5000
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# passport
STEEDOS_IDENTITY_JWT_SECRET=steedos
STEEDOS_IDENTITY_JWT_COOKIE_NAME=steedos-jwt-cookie
STEEDOS_IDENTITY_SESSION_SECRET=steedos