PORT=5000
ROOT_URL=http://127.0.0.1:5000
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# 身份验证
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true

# OpenID Connect
STEEDOS_IDENTITY_OIDC_CONFIG_URL=http://127.0.0.1:8080/realms/master/.well-known/openid-configuration
STEEDOS_IDENTITY_OIDC_CLIENT_ID=steedos-oidc-dev
STEEDOS_IDENTITY_OIDC_CLIENT_SECRET=akfLeaqZW8IlciIYYi4YRkLP4Xb0zC78
STEEDOS_IDENTITY_OIDC_NAME=Keycloak
STEEDOS_IDENTITY_OIDC_LOGO=
STEEDOS_IDENTITY_OIDC_REQUIRE_LOCAL_ACCOUNT=false