PORT=5000
ROOT_URL=http://127.0.0.1:5000
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local
NODE_ENV=development
STEEDOS_EXPERIENCE_URL=http://127.0.0.1:3100

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# 初始安装的软件包
STEEDOS_INITIAL_PACKAGES=@steedos-labs/project-ee,@steedos-labs/demo-ee,@steedos-labs/flows

# 身份验证
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true
STEEDOS_TENANT_TOKEN_SECRET=
STEEDOS_TENANT_ENABLE_REGISTER=true


# vscode 代码同步
METADATA_SERVER=
METADATA_APIKEY=


# 启用 Steedos ID 统一身份认证。
STEEDOS_IDENTITY_OIDC_ENABLED=
STEEDOS_IDENTITY_OIDC_ISSUER=
STEEDOS_IDENTITY_OIDC_CONFIG_URL=
STEEDOS_IDENTITY_OIDC_CLIENT_ID=
STEEDOS_IDENTITY_OIDC_CLIENT_SECRET=
STEEDOS_IDENTITY_OIDC_NAME=

# 配置资产包 CDN 服务的网址
STEEDOS_UNPKG_URL=https://unpkg.steedos.cn

# 配置 Amis 当前引用的版本号
STEEDOS_AMIS_VERSION=2.7.2

# 配置资产包的地址，多个资产包用,隔开
STEEDOS_PUBLIC_PAGE_ASSETURLS=https://unpkg.steedos.cn/@steedos-widgets/amis-object@1.0/dist/assets.json
